# clicks-per-second

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/davidcubesvk/clicksPerSecond/: ClicksPerSecond.java
src/main/java/com/davidcubesvk/clicksPerSecond/api/: ClicksPerSecondAPI.java  ScoreboardType.java  StorageType.java  TimeHolder.java
src/main/java/com/davidcubesvk/clicksPerSecond/command/: BaseCommand.java  CommandProcessor.java
src/main/java/com/davidcubesvk/clicksPerSecond/command/cpsTest/: TestCommand.java  TestCommandExecutor.java
src/main/java/com/davidcubesvk/clicksPerSecond/command/subcommands/: Copy.java  Help.java  Reformat.java  Reload.java  Scoreboard.java  Stats.java
src/main/java/com/davidcubesvk/clicksPerSecond/event/: Interact.java  Join.java  Quit.java
src/main/java/com/davidcubesvk/clicksPerSecond/test/: PermanentAction.java  Test.java  TestManager.java  TestRecord.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/action/: Action.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/async/: ObjectInt.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/command/: CommandUtil.java  DynamicCommandRegisterer.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/data/: DataGetResult.java  DataStorageOperator.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/data/callback/: ReformatCallback.java  WriteCallback.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/data/database/: Database.java  ReformatFailPostExecutor.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/data/database/description/: ColumnDescription.java  TableDescription.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/data/database/statement/: StatementGroup.java  Statements.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/data/file/: FileWriter.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/data/reformatter/: Reformatter.java  UUIDFactory.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/packets/: PacketHandler.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/placeholders/: Placeholders.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/replacer/: CommandMessageReplacer.java  PlayerStringReplacer.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/task/: RunnableTask.java
src/main/java/com/davidcubesvk/clicksPerSecond/utils/updater/: Updater.java
src/main/java/dev/dejvokep/clickspersecond/: ClicksPerSecond.java  Messenger.java  PlaceholderReplacer.java  StatsExpansion.java  UUIDFactory.java  VariableMessage.java  Watchers.java
src/main/java/dev/dejvokep/clickspersecond/command/: ConfirmCommand.java  DeleteCommand.java  LeaderboardCommand.java  Messenger.java  PluginCommand.java  ReloadCommand.java  StatsCommand.java  WatchCommand.java
src/main/java/dev/dejvokep/clickspersecond/data/: DataStorage.java  DatabaseStorage.java  FileStorage.java
src/main/java/dev/dejvokep/clickspersecond/display/: Display.java
src/main/java/dev/dejvokep/clickspersecond/display/implementation/: ActionBarDisplay.java  BossBarDisplay.java  TitleDisplay.java
src/main/java/dev/dejvokep/clickspersecond/handler/: ClickHandler.java  ImmediateHandler.java  RatedHandler.java
src/main/java/dev/dejvokep/clickspersecond/handler/sampler/: ImmediateSampler.java  RatedSampler.java  Sampler.java
src/main/java/dev/dejvokep/clickspersecond/listener/: ClickListener.java  ConnectionListener.java  EventListener.java  EventListeners.java
src/main/java/dev/dejvokep/clickspersecond/utils/: Placeholders.java  PlayerContainer.java  PlayerInfo.java
src/main/java/dev/dejvokep/clickspersecond/utils/container/: PlayerContainer.java
src/main/java/dev/dejvokep/clickspersecond/utils/messaging/: Messenger.java
src/main/java/dev/dejvokep/clickspersecond/utils/placeholders/: PlaceholderReplacer.java  StatsExpansion.java
src/main/java/dev/dejvokep/clickspersecond/utils/player/: PlayerInfo.java  UUIDFactory.java
src/main/java/dev/dejvokep/clickspersecond/utils/updater/: Updater.java
src/main/java/dev/dejvokep/clickspersecond/utils/uuid/: UUIDFactory.java
src/main/java/dev/dejvokep/clickspersecond/utils/watcher/: VariableMessage.java  VariableMessages.java  WatchManager.java  Watchers.java
src/main/resources/: config.yml  config2.yml  plugin.yml  scoreboard.yml
